# Pokemons

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pokedex/: build.gradle
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/example/kotlin/: NetworkUtils.kt  PokemonApp.kt  Utils.kt
pokedex/src/main/java/com/example/kotlin/data/: PokemonApi.kt  PokemonListRepository.kt
pokedex/src/main/java/com/example/kotlin/data/mappers/: Mapper.kt  PokemonDetailsMapper.kt  PokemonResponseMapper.kt
pokedex/src/main/java/com/example/kotlin/data/models/: PokemonListResponse.kt
pokedex/src/main/java/com/example/kotlin/data/network/: PokemonPagingSource.kt  PokemonService.kt
pokedex/src/main/java/com/example/kotlin/data/repository/: PokemonRepositoryImpl.kt
pokedex/src/main/java/com/example/kotlin/datanew/mappers/: Mapper.kt  PokemonDetailsMapper.kt  PokemonResponseMapper.kt
pokedex/src/main/java/com/example/kotlin/datanew/models/: PokemonListResponse.kt
pokedex/src/main/java/com/example/kotlin/datanew/network/: PokemonPagingSource.kt  PokemonService.kt
pokedex/src/main/java/com/example/kotlin/datanew/repository/: PokemonRepositoryImpl.kt
pokedex/src/main/java/com/example/kotlin/domain/models/: Pokemon.kt
pokedex/src/main/java/com/example/kotlin/domain/repository/: PokemonRepository.kt
pokedex/src/main/java/com/example/kotlin/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonDetailsUseCaseImpl.kt
pokedex/src/main/java/com/example/kotlin/domainnew/models/: Pokemon.kt
pokedex/src/main/java/com/example/kotlin/domainnew/repository/: PokemonRepository.kt
pokedex/src/main/java/com/example/kotlin/hilt/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
pokedex/src/main/java/com/example/kotlin/hiltnew/: NetworkModule.kt  RepositoryModule.kt
pokedex/src/main/java/com/example/kotlin/navigation/: PokemonNavGraph.kt  Screen.kt
pokedex/src/main/java/com/example/kotlin/presentation/: MainActivity.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt  UiState.kt
pokedex/src/main/java/com/example/kotlin/presentationnew/: MainActivity.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt
pokedex/src/main/java/com/example/kotlin/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
pokedex/src/main/java/com/example/kotlin/view/list/: PokemonListFragment.kt  PokemonListPagingSource.kt  PokemonPagingListAdapter.kt
pokedex/src/main/res/values/: strings.xml  styles.xml
pokedex/src/main/res/values-night/: styles.xml
